{
    "name": "hackSeason",
    "description": "根据Ghost博客自带主题进行开发的新主题",
    "demo": "http://w3more.cn/",
    "version": "201801119",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.png",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
      "dev": "gulp",
      "zip": "gulp zip"
    },
    "author": {
        "name": "何彬",
        "email": "1573406407@qq.com",
        "url": "http://w3more.cn/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mrbin1573/hackSeason.git"
    },
    "bugs": "https://github.com/mrbin1573/hackSeason/issues",
    "contributors": "https://github.com/mrbin1573/hackSeason/contributors",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 3
    }
}
