@font-face {
  font-family: 'shamu';
  src:  url('fonts/shamu.eot?cwqny1');
  src:  url('fonts/shamu.eot?cwqny1#iefix') format('embedded-opentype'),
    url('fonts/shamu.ttf?cwqny1') format('truetype'),
    url('fonts/shamu.woff?cwqny1') format('woff'),
    url('fonts/shamu.svg?cwqny1#shamu') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shamu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zan:before {
  content: "\e90c";
}
.icon-rili:before {
  content: "\e90e";
}
.icon-pinglun:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e90d";
}
.icon-github:before {
  content: "\e900";
}
.icon-csdn:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e902";
}
.icon-jianshu:before {
  content: "\e903";
}
.icon-juejin:before {
  content: "\e904";
}
.icon-qq:before {
  content: "\e905";
}
.icon-weixin:before {
  content: "\e906";
}
.icon-xinlang:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-totop:before {
  content: "\e909";
}
.icon-share:before {
  content: "\e90a";
}
.icon-time:before {
  content: "\e90b";
}
.icon-right:before {
  content: "\e911";
}
.icon-left:before {
  content: "\e912";
}
