// 主题添加样式

//滚动插件
@import "swiper.css";
//图标
@import "icon.css";

// 变量
@animateTime:.3s;
// @shadow:0 0 5px rgba(0, 0, 0, 0.2);
@shadow:8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
@lineColor:#dddddd;
//动画
//下拉菜单
@keyframes downShow{
    from{
        opacity: 0;
        transform: translateY(-5px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
//加载中
@keyframes loading{
    from{
        transform: rotateY(0deg)
    }
    to{
        transform: rotateY(180deg);
    }
}
//返回顶部
@keyframes toTopShow{
    from{
        opacity:0;
        transform: translateY(0px);
    }
    to{
        opacity: 1;
        transform: translateY(-10px);
    }
}
.clearfix:after{
    content:'';
    position: relative;
    width: 0;
    height: 0;
    display: block; 
    clear: both;
}
*{
    word-wrap: break-word;
    font-family: '微软雅黑';
    text-decoration: none !important;
}
.post-card-excerpt,.post-full-meta-date{
    font-family: '微软雅黑';
}
.menu-add-box{
    display: flex;
}
.click-effect:active{
    transition: @animateTime;
    transform: scale(.95);
}
.middle-center{
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.color-black{
    color: rgb(36, 36, 36) !important;
 }
.color-gray{
    color: rgb(133, 133, 133) !important;
 }
.color-blue{
    color: rgb(32, 169, 223) !important;
 }
 .c-pointer{
    cursor: pointer;
 }
.no-shadow{
    box-shadow: none !important;
}
.no-border{
   border: none !important;
}
.site-main{
    background: transparent;
}
// banner
.banner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background:#f4f8fb;
    // background: url('http://hackbinimg.luokangyuan.com/banner/bannerBefore.jpg') no-repeat;
    // background-size: 100%;
    .swiper-container{
        .swiper-wrapper{
            .swiper-slide{
                >img{
                    width: 100%;
                    min-height: 100vh;
                }
            }
        }
        .swiper-button-prev,.swiper-button-next{
            width:60px;
            height: 60px;
            border-radius: 50%;
            background-color: #000;
            border: 1px solid #fff;
            opacity: .4;
            transition: .3s;
            &:hover{
                opacity: .6;
            }
        }
        .swiper-pagination{ 
            bottom: 88%;
            left: 43%;
            .swiper-pagination-bullet{
                width: 50px;
                height: 5px;
                // margin: 0 20px;
                border-radius: 0;
                background: #000;
                .swiper-pagination-bullet-active{
                    background: #fff;
                }
            } 
        }
        .swiper-button-white{
            background-size: 33% 33%;
        }
    }
}
//顶部菜单
.site-header{
    width: 100%;
    height: 500px;
    margin:0;
    padding: 0;
    .site-nav{
        position: fixed;
        width: 100%;
        top:0;
        left:0;
        z-index: 1000;
        height: 50px;
        background: rgba(0, 0, 0, 0.5);
        overflow: visible !important;
        display: flex;
        justify-content: center;
        .site-nav-left{
            width: 100%;
            margin:0;
            padding:0;
            overflow-x: hidden;
            .brand-logo{
                height: 60px;
                padding: 0 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0,0,0,.6);
                transition: @animateTime;
                text-decoration: none;
                z-index: 100;
                &:hover{
                    background: #000;
                }
                .logi-img{
                    height: 35px;
                    margin-right:5px;
                }
                .site-nav-logo{
                    margin: 0;
                    letter-spacing: 0px;
                    font-size: 24px;
                }
            }
            .nav{
                margin-top: -10px;
                margin-left: 0;
                height: 50px;
                line-height: 50px;
                width: 100%;
                li{
                    height: 50px;
                    line-height: 50px;
                    text-transform: none;
                    a{
                        padding: 0 40px;
                        font-size: 18px;
                    }
                    &:hover{
                        background: #000;
                        .sub-menu-box{
                            display: block;
                            .sub-content{
                                animation: downShow @animateTime linear;
                            }
                        }
                    }
                }
                .nav-{
                    .icon-search{
                        font-size:22px;
                    }
                    .sub-menu-box{
                        position: fixed;
                        border-top: solid 10px rgba(46, 45, 45, 0);
                        margin-top: -5px;
                        top: 55px;
                        left: 0px;
                        width: 100%;
                        background: rgba(255, 255, 255, 0.98);
                        box-shadow: @shadow;
                        transition: .1s;
                        display: none;
                        .sub-content{
                            display: flex;
                            position: relative;
                            flex-direction: row;
                            height: 420px;
                            overflow: hidden;
                            padding: 50px 0 70px;
                            .left-pic{
                                width: 250px;
                                height: 300px;
                                overflow: hidden;
                                flex-shrink: 0;
                                border: 1px solid #f7f7f7;
                                cursor: pointer;
                                >img{
                                    transition: @animateTime;
                                    width: 100%;
                                }
                                &:hover{
                                    >img{
                                        transform: scale(1.1);
                                    }
                                }
                            }
                            .right-content{
                                flex-shrink: 0;
                                width: calc(~'100% - 250px');
                                font-size: 30px;
                                padding-left: 40px;
                                overflow-y: auto;
                                overflow-x: hidden;
                                .mune-item{
                                    float: left;
                                    display: flex;
                                    flex-direction: column;
                                    align-content: center;
                                    text-align: center;
                                    padding: 10px 20px;
                                    cursor: pointer;
                                    width:25%;
                                    height: 150px;
                                    color: #574747;
                                    font-size: 30px;
                                    font-weight: bold;
                                    transition: @animateTime;
                                    transform: scale(.98);
                                    .img-box{
                                        width:100%;
                                        height: 65px;
                                        >img{
                                            transition: @animateTime;
                                            width: 65px;
                                            height: 100%;
                                            filter: grayscale(.9);
                                            margin-bottom: 5px;
                                        }
                                    }
                                    &:hover{
                                        color: rgb(0, 0, 0);
                                        transform: scale(1);
                                        .img-box{
                                            >img{
                                                filter: grayscale(0);
                                            }
                                        }
                                    }
                                }
                                .search-input{
                                    width: 100%;
                                    padding: 0 15px;
                                    color: #000;
                                    font-size: 24px;
                                    height: 50px;
                                    line-height: 50px;
                                }
                                .search-result-box{
                                    width: 100%;
                                    max-height: 300px;
                                    overflow-y: auto;
                                    // padding: 0 0 20px;
                                    background: #fff;
                                    color: #000;
                                    border: 1px solid #e4e4e4;
                                    box-shadow: 0 2px 10px #f0f0f0;
                                    font-size: 18px;
                                    .res-title{
                                        padding: 5px 20px;
                                        margin: 0;
                                        border-bottom: 1px solid #f3f3f3;
                                    }
                                    >a{
                                        padding: 0 20px;
                                        color:#000;
                                        height: 30px;
                                        line-height: 30px;
                                        &:hover{
                                            background: #dedede;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.site-header:before{
    background: transparent;
}
.home-template .site-nav{
    top:0;
}
.container{
    width: 1128px !important;
    margin-left: calc(~'50% - 564px');
}

//banner上面的信息
.banner-top-content{
    position: absolute;
    width:100%;
    height:300px;
    margin-top: 140px;
    z-index: 200;
    .banner-txt-box{
        cursor: pointer;
        width: calc(~"100% - 320px");
        height: 300px;
        padding: 40px;
        background: rgba(0, 0, 0, 0.3);
        color: #f6f6f6;
        transition: @animateTime;
        .tbox-top{
            border-bottom: 2px solid #f6f6f6;
            padding-bottom: 15px;
            .date-txt{
                height: 140px;
                line-height: 140px;
                font-size: 130px;
                font-family: '华文行楷';
            }
            .data-txt-en{
                font-size: 50px;
                word-spacing: 20px;
                margin: 0 15px;
                text-transform: capitalize;
            }
        }
        .tbox-bottom{
            margin-top: 30px;
            padding: 0 10px;
            font-size: 30px;
            letter-spacing: 8px;
        }
        &:hover{
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            transform: scale(1.02);
        }
    }
    .banner-rili-content{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 180px;
        padding: 25px 40px 15px 0;
        color: #de622f;
        font-weight: bold;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: @shadow;
        transition: @animateTime;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.4);
        &:hover{
            background: rgba(255, 255, 255, 0.4);
            color: #ca582b;
            transform: scale(1.02);
        }
        .nongli{
            font-size: 24px;
            text-align: right;
        }
        .guoli-box{
            display: flex;
            align-items: center;
            float: right;
            height: 100px;
            .data{
                font-size: 100px;
                font-weight: normal;
            }
            .year-month{
                font-size: 30px;
                text-align: right;
                margin-top: 15px;
                .guoli-year{
                    margin-top: 15px;
                }
            }
        }
    }
}

//首页文章循环
.index-article-box{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .article-left-box{
        width: calc(~'100% - 320px');
        .articale-item-box{
            position: relative;
            transition: @animateTime;
            &:hover{
                transform: translateX(-5px);
            }
            .articale-item-bcontent{
                width: 100%;
                // height: 200px;
                background: rgba(255, 255, 255, 1);
                box-shadow: @shadow;
                margin-bottom: 20px;
                overflow: hidden;
                z-index: 20;
                position: relative;
                .aib-content{
                    padding: 10px;
                    width: 100%;
                    height: 150px;
                    display: flex;
                    // border-bottom: 1px solid @lineColor;
                    .artical-img-box{
                        width: 130px;
                        height: 130px;
                        overflow: hidden;
                        border-radius: 2px;
                        background: #f0f0f0;
                        background-size: cover;
                        background-position: 50% 50%;
                        // border: 1px solid #f0f0f0;
                        .artical-img{
                            min-width: 100%;
                            height: 100%;
                        }
                    }
                    .article-txt-box{
                        width: calc(~'100% - 130px');
                        padding-left: 10px;
                        font-weight: bold;
                        .title{
                            display: inline-block;
                            padding-bottom: 5px;
                            width: 100%;
                            text-decoration: none;
                            line-height: 36px;
                            font-size: 20px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            border-bottom: 1px solid @lineColor;
                        }
                        .aticle-txt{
                            height: 86px;
                            font-weight:normal;
                            margin-top: 5px;
                            display: flex;
                            flex-direction: column;
                            overflow: hidden;
                            .txt{
                                height: 46px;
                                text-decoration: none;
                                overflow: hidden;
                            }
                            .aib-user{
                                position: relative;
                                width: 100%;
                                height: 30px;
                                display: flex;
                                align-items: center;
                                font-weight: bold;
                                .user-name{
                                    cursor: pointer;
                                    text-decoration: none;
                                }
                                .aib-user-head{
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
                .article-loop-bg-gs{
                    position: absolute;
                    top: 0;
                    left: -10%;
                    width: 150%;
                }
                
            }
            // .articale-item-box-bg{
            //     width: 100%;
            //     height: 100%;
            //     overflow: hidden;
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     z-index: 10;
            //     >img{
            //         width: 150%;
            //         min-height: 150%;
            //         filter: blur(30px);
            //     }
            // }
        }
    }
    .article-right-box{
        width: 300px;
        .ar-item-box{
            width: 100%;
            margin-bottom: 20px;
            box-shadow: @shadow;
            background: rgba(255,255,255,.95);
            padding: 20px 20px 10px;
            transition: @animateTime;
            overflow: hidden;
            .ar-item-title{
                font-size: 16px;
                border-left: 5px solid;
                margin-left: -20px;
                padding-left: 15px;
                height: 20px;
                line-height: 20px;
                font-weight: bold;
                margin-bottom: 15px;
                .become-user{
                    float: right;
                    padding: 1px 10px;
                    border-radius: 15px;
                    font-size: 12px;
                    background: rgb(230, 8, 8);
                    transition: @animateTime;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        background: red;
                        transform: scale(1.02);
                    }
                }
            }
            .ar-item-user-msg-box{
                transition: @animateTime;
                transform: translateY(-30px);
                .ar-item-personal-msg{
                    transition: @animateTime;
                    transform: translateY(-50px);
                    font-size: 20px;
                    height: 50px;
                    font-weight: bold;
                }
            }
            &.personal{
                height: 402px;
                &.ar-item-hide{
                    height: 50px;
                    .ar-item-user-msg-box{
                        transform: translateY(-10px);
                        .ar-item-personal-msg{
                            transform: translateY(0px);
                        }
                    }
                }
            }
            .ar-tag-items{
                float: left;
                font-weight: 500;
                font-size: 14px;
                padding: 1px 8px;
                color: #fff;
                border-radius: 16px;
                transition: @animateTime;
                cursor: pointer;
                margin: 0 5px 6px !important;
                transition: @animateTime;
                opacity: .7;
                &:hover{
                    opacity: 1;
                    transform: scale(1.02);
                    box-shadow: @shadow;
                }
            }
            .ar-item-user-msg-box{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                .ar-item-h-box{
                    width: 100%;
                    .ar-item-user-head{
                        width: 200px;
                        height:200px;
                        margin-bottom: 20px;
                        border-radius: 50%;
                        background: #f0f0f0;
                    }
                }
                .ar-item-user-name{
                    font-size: 20px;
                    font-weight: bold;
                }
                .ar-item-user-zhiye{
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 5px;
                }
                .ar-item-user-contact{
                    width: 100%;
                    border-top: 1px solid @lineColor;
                    margin-top: 15px;
                    height: 60px;
                    display: flex;
                    justify-content: space-between;
                    padding: 0 30px;
                    cursor: pointer;
                    .contact-item{
                        display: inline-block;
                        font-size: 40px;
                        transition: @animateTime;
                        text-decoration: none;
                        opacity: .7;
                        border-radius: 50%;
                        &:hover{
                            opacity: 1;
                            transform: scale(1.02);
                        }
                    }
                    .txt{
                        display: inline-block;
                        margin: 0 5px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        flex-shrink: 0;
                        background: #0d9ad1;
                        color: #fff;
                        font-size: 24px;
                        transition: @animateTime;
                        opacity: .7;
                        &:hover{
                            opacity: 1;
                            transform: translateY(-2px);
                            box-shadow: @shadow;
                        }
                        &:last-child{
                            background: #9a0dd1;
                        }
                    }
                }
            }
            &.tags{
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 20px;
                .ar-item-title{
                    margin-left: -10px;
                }
            }
            &.ar-item-opts-panel{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                .opts-item{
                    margin-top: 10px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    color: #000;
                    flex-shrink: 0;
                    text-decoration: none;
                    cursor: pointer;
                    >img{
                        width: 110px;
                        height: 110px;
                        padding:10px;
                        border-radius: 50%;
                        transition: @animateTime;
                    }
                    &:hover{
                        >img{
                            transform: scale(1.02);
                            box-shadow: @shadow;
                        }
                    }
                }
            }
            .ar-users-list{
                display: flex;
                flex-direction: column;
                .ar-user-item{
                    display: flex;
                    align-items: center;
                    // height: 40px;
                    text-decoration: none;
                    color: #000;
                    padding: 10px 0;
                    overflow: hidden;
                    transition: @animateTime;
                    &:hover{
                        transform: translateX(-5px);
                        background: linear-gradient(to right, transparent, #eeeeee, transparent);
                        .head{
                            filter: grayscale(0);
                        }
                    }
                    &:not(:last-child){
                        border-bottom: 1px dashed @lineColor;
                    }
                    .user-msg{
                        width: calc(~'100% - 50px');
                        margin-left: 10px;
                        .name-position{
                            line-height: 16px;
                            font-size: 16px;
                        }
                        .bio{
                            width: 100%;
                            font-size: 12px;
                            line-height: 16px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    
                    .head{
                        transition: @animateTime;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        filter: grayscale(.4);
                    }
                }
            }
            .ar-item-helper{
                display: flex;
                justify-content: space-between;
                .ar-help-item-box{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: @animateTime;
                    filter: grayscale(.4);
                    cursor: pointer;
                    >img{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        margin-bottom: 5px;
                    }
                    &:hover{
                        filter: grayscale(0);
                        transform: scale(1.02);
                    }
                }
            }
        }
        &.position-fixed{
            position: fixed;
            // top: 50px;
            z-index: 200;
        }
    }
}

// 分页
.paging .row {
    margin-left: 0;
    margin-right: 0;
}
.paging .page-info {
    font-size: 1.4rem;
    color: #666;
    height: 2.4rem;
    line-height: 2.8rem;
}
.paging i {
    font-size: 2.5rem;
}
.paging .disabled {
    background-color: #ccc !important;
}
.paging .disabled i {
    color: #999 !important;
}

// 文章详情
.post-full-image{
    margin-left: calc(~'50% - 50vw');
    // margin-top: -260px;
    width: 100vw;
}
.post-full-header{
    background: rgba(255, 255, 255, 0.95);
    position: relative;
    z-index: 100;
    border-bottom: 2px solid;
    max-width: 1128px;
}
.post-full-content{
    margin-top: -400px;
    padding-top: 20px;
    background: rgba(255, 255, 255, 0.5);
    transition: @animateTime;
    &:hover{
        background: rgba(255, 255, 255, .95);
        box-shadow: @shadow;
        transform: translateY(-5px);
    }
    &:before,&:after{
        background:transparent;
    }
    .new-post-header{
        border-bottom: 1px dashed #a0a0a0;
        margin: 20px 0;
        .post-full-title{
            text-align: center;
            margin: 0;
        }
        .post-full-meta{
            margin: 5px 0 15px;
            .post-full-meta-date{
                color: #000;
            }
            a{
                color: #3eb0ef;
                box-shadow: none;
            }
        }
    }
}
.inner{
    max-width: 1128px;
}

// 尾巴
.blog-footer-new{
    background: #000;
    width: 100%;
    padding: 20px 0;
    color: rgb(197, 197, 197);
    border-top: 3px solid;
    .footer-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .friend-link{
            margin-right: 10px;
        }
        .copyright a{
            color: rgb(197, 197, 197);
        }
    }
}
.to-top-container{
    position: fixed;
    bottom: 50px;
    right:20px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    color: #fff;
    z-index: 1000;
    opacity:0;
    visibility: hidden;
    transform: translateY(0px);
    border-radius: 50%;
    cursor:pointer;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.267);
    transition: @animateTime;
    &.show{
        opacity:.8;
        visibility: visible;
        transform: translateY(-10px);
        animation: toTopShow @animateTime;
        &:hover{
            opacity: 1;
        }
    }
}

.kg-card-markdown{
    margin-top: 20px;
}
.post-card,.post-card-image-link,.read-next-card{
    border-radius: 0;
}
.read-next-card:before{
    border-radius: 0px;
}
.post-full-footer{
    margin-top: 20px;
    max-width: 100%;
    padding: 3vw 100px 6vw;
    background: rgba(255, 255, 255, 0.95);
}

.no-image .post-full-content{
    padding-top: 20px;
}

.new-progress{
    position: fixed;
    top: 0;
    color: #fff;
    z-index: 100000000;
}
.floating-header{
    background: #fff;
    box-shadow: @shadow;
    .floating-header-content{
        display: flex;
        height: 60px;
        align-items: center;
        .floating-header-logo{
            height: 60px;
            padding: 0 20px;
            border-right: 1px solid #dedede;
            border-left: 1px solid #dedede;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: @animateTime;
            text-decoration: none;
            img{
                margin-right: 5px;
            }
            &:hover{
                background: rgba(0, 0, 0, 0.082);
            }
        }
        .floating-header-title{
            margin-left: 20px;
        }
    }
}
.kg-card-markdown{
    word-break: break-all;
    color: #000;
}
.index-top-post{
    margin: 0 0 20px;
}
.author-list-item{
    display: flex;
    align-items: center;
}
.top-post-author{
    display: flex;
    align-items: center;
    height: 33px;
    .top-post-user{
        display: flex;
        align-items: center;
        text-decoration: none;
        .top-post-head{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
    }
}

.author-template{
    .site-header-content{
        .author-profile-image{
            box-sizing: content-box;
            padding: 10px;
            box-shadow:  @shadow !important;
            background: rgba(255, 255, 255, 0.110101010);
        }
    }
}

.read-time{
    position: absolute;
    right: 5px;
}
.read-time-title{
    position: absolute;
    right: 30px;
}
.post-card-meta{
    font-weight: bold;
    position: relative;
    justify-content: flex-start;
}
.tag-head-bg:before{
    display: block;
    content: "";
    position: absolute;
    widows: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.site-description{
    margin-top: 15px;
}
.tag-posts{
    position: relative;
    z-index: 10;
}
.site-title{
    margin-top: 40px;
}
.page-load-status{
    width: calc(~'100% - 320px');
    display: none; /* hidden by default */
    padding-top: 20px;
    border-top: 1px solid #DDD;
    text-align: center;
    color: #777;
    .status-img{
        width: 20px;
        &.loading{
            animation: loading .5s infinite linear;
        }
    }
}

.author-header:before{
    background: rgba(0, 0, 0, 0.5);
}

.pinglun-pc{
    padding:  0 100px;
    background: #fff;
}

.post-item-bottom-box{
    cursor: pointer;
}

div.code-toolbar{
    width: 100%;
}

.post-full-content img, .post-full-content video{
    width: 100%;
}